
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=m4sFjCDgknDnYskWS5dK/Q==,lEjraN+pJamRHj4zG1iR2Q==,A+91YcSWPH87IOFutJVi6A==,SuvpP6R6w13+gERhEjT81Q==
API_TOKEN_SALT=5/mpSl385NfnTxyfouXpKA==
ADMIN_JWT_SECRET=6MFBRPVTvaTIg90/xKM0/g==
TRANSFER_TOKEN_SALT=jxFxbjPUjcVCYdQpa4kveQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres.railway.internal
DATABASE_PORT=5432
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=HKcQyGWtJnUWLlYsgpyzgtPHGPKQstxX
DATABASE_SSL=true
