
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=m4sFjCDgknDnYskWS5dK/Q==,lEjraN+pJamRHj4zG1iR2Q==,A+91YcSWPH87IOFutJVi6A==,SuvpP6R6w13+gERhEjT81Q==
API_TOKEN_SALT=5/mpSl385NfnTxyfouXpKA==
ADMIN_JWT_SECRET=6MFBRPVTvaTIg90/xKM0/g==
TRANSFER_TOKEN_SALT=jxFxbjPUjcVCYdQpa4kveQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://admin:VQtaoTGpDlh4mSDcjZestQsBGJQrBe0I@dpg-cukq2q56l47c73cermkg-a.oregon-postgres.render.com/strapi_server_db_23uz
DATABASE_HOST=dpg-cukq2q56l47c73cermkg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_server_db_23uz
DATABASE_USERNAME=admin
DATABASE_PASSWORD=VQtaoTGpDlh4mSDcjZestQsBGJQrBe0I
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Tsbmw3kzEYZ3qCiA9F17Iw==
