
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=m4sFjCDgknDnYskWS5dK/Q==,lEjraN+pJamRHj4zG1iR2Q==,A+91YcSWPH87IOFutJVi6A==,SuvpP6R6w13+gERhEjT81Q==
API_TOKEN_SALT=5/mpSl385NfnTxyfouXpKA==
ADMIN_JWT_SECRET=6MFBRPVTvaTIg90/xKM0/g==
TRANSFER_TOKEN_SALT=jxFxbjPUjcVCYdQpa4kveQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Tsbmw3kzEYZ3qCiA9F17Iw==
