# 本站後端 URL
STRAPI_URL=https://nuxt-strapi-7ztr.onrender.com
STRAPI_BASE_URL=https://nuxt-strapi-7ztr.onrender.com/api

# nuxt-auth: 身份套件使用
AUTH_SECRET=my-learning-app
AUTH_ORIGIN=https://learning-app-frontend-wsdp.onrender.com
