# 本站網址
STRAPI_URL=https://nuxt-strapi-7ztr.onrender.com

# nuxt-auth:身份套件使用
AUTH_SECRET=my-learning-app
AUTH_ORIGIN=https://nuxt-strapi-7ztr.onrender.com/api/auth
STRAPI_BASE_URL=https://nuxt-strapi-7ztr.onrender.com/api
STRAPI_API_URL=https://nuxt-strapi-7ztr.onrender.com/api
